<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        *{padding: 0;margin: 0;border: 0;}

        *,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

        :focus,:active{outline: none;}

        a:focus,a:active{outline: none;}

        nav,footer,header,aside{display: block;}

        html,body{height:100%;width:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}

        input,button,textarea{font-family:inherit;}

        input::-ms-clear{display: none;}

        button{cursor: pointer;}

        button::-moz-focus-inner{padding:0;border:0;}

        a,a:visited{text-decoration: none;}

        a:hover{text-decoration: none;}

        ul li{list-style: none;}

        img{vertical-align: top;}

        h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;margin: 0;}


        h1{
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            margin: 40px auto;
        }
        section {
            border: 2px solid black;
            background-color: #c7bfbf;
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        h2 {
            position: absolute;
            top: -3px;
            right: -3px;
            border:2px solid black;
            font-size: 150%;
            font-weight: 700;
            padding: 5px 20px 5px 20px;
            margin: 0 0 20px 0;
        }
        p {
            font-size: 140%;
            margin: 40px 0 0 0;
            padding: 0 20px;
            width: 90%;
        }
        .chicken {
            background-color: #ceacac;
        }

        .beef {
            background-color: #deb471;
            color: white;
        }

        .sushi {
            background-color: #e5d198;
        }

        /*PC*/
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                float: left;
                padding: 15px;
            }
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.33%;
            }
            .col-lg-5 {
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.33%;
            }
            .col-lg-8 {
                width: 66.66%;
            }
            .col-lg-9 {
                width: 75%;
            }
            .col-lg-10 {
                width: 83.33%;
            }
            .col-lg-11 {
                width: 91.66%;
            }
            .col-lg-12 {
                width: 100%;
            }
        }

        /*tablet*/
        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                padding: 15px;
            }
            .col-md-1 {
                width: 8.33%;
            }
            .col-md-2 {
                width: 16.66%;
            }
            .col-md-3 {
                width: 25%;
            }
            .col-md-4 {
                width: 33.33%;
            }
            .col-md-5 {
                width: 41.66%;
            }
            .col-md-6 {
                width: 50%;
            }
            .col-md-7 {
                width: 58.33%;
            }
            .col-md-8 {
                width: 66.66%;
            }
            .col-md-9 {
                width: 75%;
            }
            .col-md-10 {
                width: 83.33%;
            }
            .col-md-11 {
                width: 91.66%;
            }
            .col-md-12 {
                width: 100%;
            }
        }

        /*phone*/
        @media (max-width: 767px) {
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
                padding: 15px;
            }
            .col-sm-1 {
                width: 8.33%;
            }
            .col-sm-2 {
                width: 16.66%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33%;
            }
            .col-sm-5 {
                width: 41.66%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33%;
            }
            .col-sm-8 {
                width: 66.66%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-10 {
                width: 83.33%;
            }
            .col-sm-11 {
                width: 91.66%;
            }
            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="info">
                <h2 class="chicken">Chicken</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestiae natus omnis quaerat quasi, voluptates! Blanditiis cumque dolorum impedit ipsum, itaque sunt unde voluptate. Ab animi recusandae repudiandae sed vitae!</p>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="info">
                <h2 class="beef">Beef</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestiae natus omnis quaerat quasi, voluptates! Blanditiis cumque dolorum impedit ipsum, itaque sunt unde voluptate. Ab animi recusandae repudiandae sed vitae!</p>
            </section>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="info">
                <h2 class="sushi">Sushi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestiae natus omnis quaerat quasi, voluptates! Blanditiis cumque dolorum impedit ipsum, itaque sunt unde voluptate. Ab animi recusandae repudiandae sed vitae!</p>
            </section>
        </div>
    </div>
</body>
</html>